/*
 * Funambol is a mobile platform developed by Funambol, Inc.
 * Copyright (C) 2008 Funambol, Inc.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by
 * the Free Software Foundation with the addition of the following permission
 * added to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED
 * WORK IN WHICH THE COPYRIGHT IS OWNED BY FUNAMBOL, FUNAMBOL DISCLAIMS THE
 * WARRANTY OF NON INFRINGEMENT  OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program; if not, see http://www.gnu.org/licenses or write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301 USA.
 *
 * You can contact Funambol, Inc. headquarters at 643 Bair Island Road, Suite
 * 305, Redwood City, CA 94063, USA, or at email address info@funambol.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License
 * version 3, these Appropriate Legal Notices must retain the display of the
 * "Powered by Funambol" logo. If the display of the logo is not reasonably
 * feasible for technical reasons, the Appropriate Legal Notices must display
 * the words "Powered by Funambol".
 */


/**
 * This is bsh is used to rename the downloaded dependencies since
 * using snapshot version, the downloaded jars can have these names:
 *   - ds-server-7.0.4-20080630.162205-5.jar
 *   - server-framework-7.0.4-20080630.144002-3.jar
 * Since netbeans requires to know the file name, we try to rename it using
 * the value specified in the build.properties file
 * @version $Id: fix-dependency-filename.bsh,v 1.2 2008-07-02 09:20:01 nichele Exp $
 */

import java.io.*;
import java.util.*;

void renameJARFile(String directory, String propertyRequiredFileName) {

    String requiredFileName = project.getProperty(propertyRequiredFileName);
    boolean isSnapshot = requiredFileName.toUpperCase().endsWith("-SNAPSHOT.JAR");

    String baseFileName; // the file name without -SNAPSHOT.jar

    if (!isSnapshot) {
        // If it is not a snapshot we don't have any issue with the version number
        // so we don't have to do nothing
        return;
    }

    File basedir = project.getBaseDir();
    
    // "-SNAPSHOT.JAR".length() = 13
    baseFileName = requiredFileName.substring(0, requiredFileName.length() - 13);

    File dir = new File(basedir, directory);
    File[] files = dir.listFiles();
    for (int i=0; i<files.length; i++) {
        if (!files[i].isFile()) {
            continue;
        }
        if (!files[i].getName().startsWith(baseFileName)) {
            continue;
        }
        if (files[i].getName().equals(requiredFileName)) {
            //
            // nothing to do
            //
            continue;
        }
        //
        // We found a file that starts with baseFileName. We have to rename it
        // removing any "strange" version number.
        //
        File dest = new File(files[i].getParent(), baseFileName + "-SNAPSHOT.jar");
        if (dest.isFile()) {
            // the file already exists
            dest.delete();
            System.out.println("File " + dest.getName() + " already exists...removing it renaming " + files[i].getName());
        }

        files[i].renameTo(dest);
    }
}