# cfunambol

admin-suite/: admin.properties  build.properties  build.xml  changeslog.txt  fix-dependency-filename.bsh  pom-admin-framework.xml
admin-suite/.svn/: all-wcprops  dir-prop-base  entries
admin-suite/.svn/text-base/: .cvsignore.svn-base  pom-admin.xml.svn-base
admin-suite/admin/: admin.properties  manifest.mf-master
admin-suite/admin-libs/.svn/: all-wcprops  entries
admin-suite/admin-libs/.svn/text-base/: admin.properties.svn-base  build.xml.svn-base  manifest.mf-master.svn-base
admin-suite/admin-libs/nbproject/: build-impl.xml  genfiles.properties  project.xml-master
admin-suite/admin-libs/nbproject/.svn/: all-wcprops  entries
admin-suite/admin-libs/nbproject/.svn/text-base/: project.properties.svn-base
admin-suite/admin-libs/nbproject/private/.svn/: all-wcprops  entries
admin-suite/admin-libs/src/.svn/: all-wcprops  entries
admin-suite/admin-libs/src/com/.svn/: all-wcprops  entries
admin-suite/admin/.svn/: all-wcprops  entries
admin-suite/admin/.svn/text-base/: build.xml.svn-base
admin-suite/admin/lib/.svn/: all-wcprops  entries
admin-suite/admin/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
admin-suite/admin/nbproject/.svn/: all-wcprops  entries
admin-suite/admin/nbproject/.svn/text-base/: platform.properties.svn-base
admin-suite/admin/nbproject/private/: private.properties
admin-suite/admin/nbproject/private/.svn/: all-wcprops  entries
admin-suite/admin/src/.svn/: all-wcprops  entries
admin-suite/admin/src/com/.svn/: all-wcprops  entries
admin-suite/admin/src/images/.svn/: all-wcprops  entries
admin-suite/admin/src/jsp/: info.jsp
admin-suite/admin/src/jsp/.svn/: all-wcprops  entries
admin-suite/branding/.svn/: all-wcprops  entries
admin-suite/branding/core/.svn/: all-wcprops  entries
admin-suite/branding/core/core.jar/.svn/: all-wcprops  entries
admin-suite/branding/modules/.svn/: all-wcprops  entries
admin-suite/branding/modules/org-netbeans-core-windows.jar/.svn/: all-wcprops  entries
admin-suite/branding/modules/org-netbeans-core.jar/.svn/: all-wcprops  entries
admin-suite/design/: SyncAdmin Design.odt
admin-suite/design/.svn/: all-wcprops  entries
admin-suite/forge/.svn/: all-wcprops  entries
admin-suite/forge/installer/: funambol.url
admin-suite/forge/installer/.svn/: all-wcprops  entries
admin-suite/forge/installer/.svn/text-base/: admin.nsi.svn-base
admin-suite/forge/installer/icons/.svn/: all-wcprops  entries
admin-suite/forge/installer/presetup/: License.txt
admin-suite/forge/installer/presetup/.svn/: all-wcprops  entries
admin-suite/forge/txt/: Readme.txt  Readme.unix.txt
admin-suite/forge/txt/.svn/: all-wcprops  entries
admin-suite/nbproject/: genfiles.properties  project.properties  project.xml
admin-suite/nbproject/.svn/: all-wcprops  entries
admin-suite/nbproject/.svn/text-base/: build-impl.xml.svn-base
admin-suite/nbproject/private/: platform-private.properties
admin-suite/nbproject/private/.svn/: all-wcprops  entries
clients/cl-plugin/: changeslog.txt  pom.xml
clients/cl-plugin/.svn/: all-wcprops  entries
clients/cl-plugin/src/.svn/: all-wcprops  entries
clients/cl-plugin/src/assembly/: bin.xml
clients/cl-plugin/src/assembly/.svn/: all-wcprops  entries
clients/cl-plugin/src/main/.svn/: all-wcprops  (+1 more)
clients/javademo/: pom.xml
clients/javademo/.svn/: all-wcprops  entries
clients/javademo/.svn/text-base/: changeslog.txt.svn-base  readme.txt.svn-base
clients/javademo/LICENSES/.svn/: all-wcprops  entries
clients/javademo/src/.svn/: all-wcprops  entries
clients/javademo/src/assembly/: bin.xml
ctp/: pom.xml
ctp/.svn/: all-wcprops  dir-prop-base  entries
ctp/ctp-client-driver/: pom.xml
ctp/ctp-client-driver/.svn/: all-wcprops  entries
ctp/ctp-client-driver/.svn/text-base/: changeslog.txt.svn-base
ctp/ctp-client-driver/src/.svn/: all-wcprops  entries
ctp/ctp-client-driver/src/assembly/: bin.xml
ctp/ctp-core/: changeslog.txt
ctp/ctp-core/.svn/: all-wcprops  entries
ctp/ctp-core/.svn/text-base/: pom.xml.svn-base
ctp/ctp-core/src/.svn/: all-wcprops  entries
ctp/ctp-mina-codec/: changeslog.txt  pom.xml
ctp/ctp-mina-codec/.svn/: all-wcprops  entries
ctp/ctp-mina-codec/src/.svn/: all-wcprops  entries
ctp/ctp-multi-client-driver/.svn/: all-wcprops  dir-prop-base  entries
ctp/ctp-multi-client-driver/.svn/text-base/: changeslog.txt.svn-base  pom.xml.svn-base
ctp/ctp-multi-client-driver/src/.svn/: all-wcprops  entries
ctp/ctp-multi-client-driver/src/assembly/: bin.xml
ctp/ctp-sender-driver/: changeslog.txt
ctp/ctp-sender-driver/.svn/: all-wcprops  entries
ctp/ctp-sender-driver/.svn/text-base/: pom.xml.svn-base
ctp/ctp-sender-driver/src/.svn/: all-wcprops  entries
ctp/ctp-server/: changeslog.txt
ctp/ctp-server/.svn/: all-wcprops  entries
ctp/ctp-server/.svn/text-base/: pom.xml.svn-base
ctp/ctp-server/src/.svn/: all-wcprops  entries
ds/ds-server-webapp/: pom.xml
ds/ds-server-webapp/.svn/: all-wcprops  entries
ds/ds-server-webapp/.svn/text-base/: changeslog.txt.svn-base
ds/ds-server-webapp/src/.svn/: all-wcprops  entries
job-executor/: changeslog.txt  pom.xml
job-executor/.svn/: all-wcprops  dir-prop-base  entries
job-executor/src/.svn/: all-wcprops  entries
job-executor/src/assembly/: bin.xml
job-executor/src/assembly/.svn/: all-wcprops  entries
job-executor/src/main/.svn/: all-wcprops  entries
job-executor/src/test/.svn/: all-wcprops  entries
modules/email/inbox-listener/: pom.xml
modules/email/inbox-listener/.svn/: all-wcprops  entries
modules/foundation/foundation-core/: pom.xml
modules/foundation/foundation-core/.svn/: all-wcprops  dir-prop-base  entries
modules/foundation/phones-support/: pom.xml
modules/foundation/phones-support/.svn/: all-wcprops  entries
modules/webdemo/webdemo/: pom.xml
modules/webdemo/webdemo-webapp/: pom.xml
modules/webdemo/webdemo-webapp/.svn/: all-wcprops  entries
modules/webdemo/webdemo/.svn/: all-wcprops  entries
(+5114 files in other folders)
