<?xml version="1.0" ?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>funambol</groupId>
    <artifactId>foundation-core</artifactId>
    <version>9.1.0-SNAPSHOT</version>
    <name>Funambol Foundation core library</name>
    <packaging>jar</packaging>

    <parent>
        <artifactId>funambol</artifactId>
        <groupId>funambol</groupId>
        <version>9.1.0</version>
    </parent>

    <dependencies>
    
        <!--
            Internal dependencies
        -->
        <dependency>
            <groupId>funambol</groupId>
            <artifactId>pim-framework</artifactId>
            <version>9.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>funambol</groupId>
            <artifactId>core-framework</artifactId>
            <version>9.1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>funambol</groupId>
            <artifactId>admin-framework</artifactId>
            <version>9.1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>funambol</groupId>
            <artifactId>server-framework</artifactId>
            <version>9.1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>funambol</groupId>
            <artifactId>ds-server</artifactId>
            <version>9.1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>funambol</groupId>
            <artifactId>test-addons</artifactId>
            <version>1.0.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>mediautil</groupId>
          <artifactId>mediautil</artifactId>
          <version>1.0fun</version>
        </dependency>

        <!--
            External dependencies
        -->
    <dependency>
      <groupId>junit-addons</groupId>
      <artifactId>junit-addons</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>directory-naming</groupId>
      <artifactId>naming-core</artifactId>
      <version>0.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>directory-naming</groupId>
      <artifactId>naming-java</artifactId>
      <version>0.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>2.4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.4.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.4.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-modeler</groupId>
      <artifactId>commons-modeler</artifactId>
      <version>2.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.beanshell</groupId>
      <artifactId>bsh</artifactId>
      <version>2.0b4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>8.2-504.jdbc3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.0.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jclouds</groupId>
      <artifactId>filesystem</artifactId>
      <version>1.0-fun</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.jclouds.api</groupId>
      <artifactId>s3</artifactId>
      <version>1.0-beta-9</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.apache.sanselan</groupId>
      <artifactId>sanselan</artifactId>
      <version>0.97-incubator</version>
    </dependency>

    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.2.1</version>
      <classifier>jdk15</classifier>
    </dependency>

    <dependency>
      <groupId>net.sf.ezmorph</groupId>
      <artifactId>ezmorph</artifactId>
      <version>1.0.4</version>
    </dependency>
    
  </dependencies>

  <repositories>
    <repository>
      <id>jclouds</id>
      <url>http://repo2.maven.org/maven2/org/jclouds/</url>
    </repository>
  </repositories>
  <scm>
        <connection>scm:svn:https://guest@core.forge.funambol.org/svn/core/trunk/funambol/modules/foundation/foundation-core</connection>
        <developerConnection>scm:svn:https://core.forge.funambol.org/svn/core/trunk/funambol/modules/foundation/foundation-core</developerConnection>
        <url>https://core.forge.funambol.org/svn/core/trunk/funambol/modules/foundation/foundation-core</url>
  </scm>
  <!--
        Build plug-ins
    -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/ProviderTestCase.java</exclude>
            <exclude>**/*Postgre*.java</exclude>
            <exclude>**/*MySql*.java</exclude>
          </excludes>
          <systemProperties>
            <property>
              <name>log4j.configuration</name>
              <value>./config/log4j/log4j.properties</value>
            </property>
            <property>
              <name>test.resources.dir</name>
              <value>./src/test/resources</value>
            </property>
            <property>
              <name>funambol.home</name>
              <value>./target/test-classes</value>
            </property>
            <property>
              <name>funambol.debug</name>
              <value>true</value>
            </property>
            <property>
              <name>user.timezone</name>
              <value>Europe/Berlin</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>