log4j.rootCategory=ALL,webdemo-logfile

log4j.appender.webdemo-logfile=org.apache.log4j.FileAppender
log4j.appender.webdemo-logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.webdemo-logfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%c] [%p] %m%n
log4j.appender.webdemo-logfile.File={SYNCSERVER_HOME}/../logs/ds-server/ds-server.webdemo.log

