msg.title=Web Demo Client
msg.noauth=Authentication failed. Please try again.
msg.username=Username:
msg.password=Password:
msg.note=Note:
msg.notetextup=You may use "guest" as username and
msg.notetextdown=password to log in for demonstration purposes.
lbl.login=Login
lbl.reset=Reset
