#Funambol Administration Tool
#Tue Nov 28 10:36:01 CET 2006
proxyUser=
port=8080
server=localhost
maxResults=100
user=admin
debugEnabled=false
useProxy=false
proxyHost=
proxyPassword=
serverContextPath=/funambol
proxyPort=8888
