<?xml version="1.0" ?><!--
/*
 * Funambol is a mobile platform developed by Funambol, Inc.
 * Copyright (C) 2007 Funambol, Inc.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by
 * the Free Software Foundation with the addition of the following permission
 * added to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED
 * WORK IN WHICH THE COPYRIGHT IS OWNED BY FUNAMBOL, FUNAMBOL DISCLAIMS THE
 * WARRANTY OF NON INFRINGEMENT  OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program; if not, see http://www.gnu.org/licenses or write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301 USA.
 *
 * You can contact Funambol, Inc. headquarters at 643 Bair Island Road, Suite
 * 305, Redwood City, CA 94063, USA, or at email address info@funambol.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License
 * version 3, these Appropriate Legal Notices must retain the display of the
 * "Powered by Funambol" logo. If the display of the logo is not reasonably
 * feasible for technical reasons, the Appropriate Legal Notices must display
 * the words "Powered by Funambol".
 */
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Funambol Phones Support Module</name>
    <groupId>funambol</groupId>
    <artifactId>phones-support</artifactId>
    <version>9.1.0-SNAPSHOT</version>
    
    <packaging>s4j</packaging>
    
    <parent>
        <groupId>funambol</groupId>
        <artifactId>funambol</artifactId>
        <version>9.1.0</version>
    </parent>
    
    <dependencies>
    
        <!--
            External dependencies
        -->
        <dependency>
            <groupId>junit-addons</groupId>
            <artifactId>junit-addons</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>

        <!--
            Internal dependencies
        -->
        <dependency>
            <groupId>funambol</groupId>
            <artifactId>test-addons</artifactId>
            <version>1.0.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- 
                We use 7.1.x version since otherwise we can not release the artifact
                if it depends on 8.0.0-SNAPSHOT. Moreover phone support 7.1.x must
                work with ds-server and foundation core 7.1.x
            -->
            <groupId>funambol</groupId>
            <artifactId>ds-server</artifactId>
            <version>9.1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>funambol</groupId>
            <artifactId>foundation-core</artifactId>
            <version>9.1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
    <scm>
        <connection>scm:svn:https://guest@core.forge.funambol.org/svn/core/trunk/funambol/modules/foundation/phones-support</connection>
        <developerConnection>scm:svn:https://core.forge.funambol.org/svn/core/trunk/funambol/modules/foundation/phones-support</developerConnection>
        <url>https://core.forge.funambol.org/svn/core/trunk/funambol/modules/foundation/phones-support</url>
    </scm>

    <!--
        Build plug-ins
    -->
    <build>
        <plugins>            
            <plugin>
                <!--
                    The Funambol Maven Plugin enables the use of the following
                    goals:
                      - funambol:s4j -} to create a Funambol module archive
                      - funambol:resources -} to have dependencies expansion 
                                              during resource filtering
                -->
                <groupId>funambol</groupId>
                <artifactId>funambol-plugin</artifactId>
                <version>1.0.8</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>src/main/config</additionalClasspathElement>
                    </additionalClasspathElements>
                 </configuration>
             </plugin>

        </plugins>
    </build> 
    
</project>