/*
 * Funambol is a mobile platform developed by Funambol, Inc.
 * Copyright (C) 2007 Funambol, Inc.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by
 * the Free Software Foundation with the addition of the following permission
 * added to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED
 * WORK IN WHICH THE COPYRIGHT IS OWNED BY FUNAMBOL, FUNAMBOL DISCLAIMS THE
 * WARRANTY OF NON INFRINGEMENT  OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program; if not, see http://www.gnu.org/licenses or write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301 USA.
 *
 * You can contact Funambol, Inc. headquarters at 643 Bair Island Road, Suite
 * 305, Redwood City, CA 94063, USA, or at email address info@funambol.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License
 * version 3, these Appropriate Legal Notices must retain the display of the
 * "Powered by Funambol" logo. If the display of the logo is not reasonably
 * feasible for technical reasons, the Appropriate Legal Notices must display
 * the words "Powered by Funambol".
 */

/**
 * This synclet adds the input property at the end of the data.
 * A property is a uniquely named value (for examples TEL:12345).
 *
 * @version $Id: addProperty.bsh,v 1.5 2008-03-26 22:22:13 stefano_fornari Exp $
 */
// ------------------------------------------------------------------- Constants
private final String CRLF = "\r\n";

// ------------------------------------------------------ Synclet implementation
/**
 * Adds the property at the end of the data. A property is a uniquely named
 * value (for examples TEL:12345).
 *
 * @param data the data to modify
 * @param property the property to add
 *
 * @return the modified data
 */
String addProperty(String data, String property) {

    if (log.isTraceEnabled()) {
        log.trace("Add the property " + property);
    }
    
    //
    // Don't use lastIndexOf because if the data is a vcalendar, that method
    // will return END:VCALENDAR and not END:VEVENT or END:VTODO.
    //
    int endPos = data.indexOf("\r\nEND:");
    if (endPos == -1) {
        endPos = data.indexOf("\nEND:");
    }
    StringBuffer missing = new StringBuffer(data.substring(0, endPos));

    missing.append(CRLF)
           .append(property)
           .append(data.substring(endPos, data.length()))
           ;

    data = missing.toString();

    return data;
}
