/*
 * Funambol is a mobile platform developed by Funambol, Inc.
 * Copyright (C) 2007 Funambol, Inc.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by
 * the Free Software Foundation with the addition of the following permission
 * added to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED
 * WORK IN WHICH THE COPYRIGHT IS OWNED BY FUNAMBOL, FUNAMBOL DISCLAIMS THE
 * WARRANTY OF NON INFRINGEMENT  OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program; if not, see http://www.gnu.org/licenses or write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301 USA.
 *
 * You can contact Funambol, Inc. headquarters at 643 Bair Island Road, Suite
 * 305, Redwood City, CA 94063, USA, or at email address info@funambol.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License
 * version 3, these Appropriate Legal Notices must retain the display of the
 * "Powered by Funambol" logo. If the display of the logo is not reasonably
 * feasible for technical reasons, the Appropriate Legal Notices must display
 * the words "Powered by Funambol".
 */

import java.util.*;
import java.text.*;

/**
 * This command fixes a date's DST so that it reflects the correct DST for the
 * day it represents. Some devices have a bug so that dates are converted in UTC
 * with the DST of when the conversion is done instead of the DST active at the
 * time of such date.
 * The "direction" of the fix (should the date moved forward or backword) is 
 * different if the date comes from the phone or goes to the phone. This is
 * indicated by the parameter direction, which must be +1 when processing 
 * incoming items, -1 when processing outgoing items.
 *
 * The given date shall be in the form yyyyMMdd'T'hhmmss.
 *
 * @version $Id: fixDST.bsh,v 1.6 2008-03-26 22:22:13 stefano_fornari Exp $
 */
// ---------------------------------------------------------------- Private data
final TimeZone utc = TimeZone.getTimeZone("UTC");

// ------------------------------------------------------ Synclet implementation
String fixDST(String value, String tzID, int direction) {
    SimpleDateFormat format = new SimpleDateFormat("yyyyMMdd'T'HHmmss");

    if (log.isTraceEnabled()) {
        log.trace("Fixes date's DST for " + value);
    }
    TimeZone tz = TimeZone.getTimeZone(tzID);

    int todayDST = tz.getOffset(System.currentTimeMillis())-tz.rawOffset;

    format.timeZone = utc;
    date = format.parse(value);

    int dateDST = tz.getOffset(date.time)-tz.rawOffset;

    return format.format(date.time + direction*(todayDST - dateDST));
}
