/*
 * Funambol is a mobile platform developed by Funambol, Inc.
 * Copyright (C) 2007 Funambol, Inc.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by
 * the Free Software Foundation with the addition of the following permission
 * added to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED
 * WORK IN WHICH THE COPYRIGHT IS OWNED BY FUNAMBOL, FUNAMBOL DISCLAIMS THE
 * WARRANTY OF NON INFRINGEMENT  OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program; if not, see http://www.gnu.org/licenses or write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301 USA.
 *
 * You can contact Funambol, Inc. headquarters at 643 Bair Island Road, Suite
 * 305, Redwood City, CA 94063, USA, or at email address info@funambol.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License
 * version 3, these Appropriate Legal Notices must retain the display of the
 * "Powered by Funambol" logo. If the display of the logo is not reasonably
 * feasible for technical reasons, the Appropriate Legal Notices must display
 * the words "Powered by Funambol".
 */

import java.text.*;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

import com.funambol.framework.core.*;

/**
 * This synclet replaces wrongly-converted UTC dates into their proper value.
 *
 * @version $Id: fixSummerTime.bsh,v 1.5 2008-03-26 22:22:13 stefano_fornari Exp $
 */
// ------------------------------------------------------ Synclet implementation

/**
 * Replaces wrongly-converted UTC dates into their proper value.
 *
 * @param str the data item
 * @param field the name of the (datetime) property to check
 * @param summerTime true if summer time has been enabled on the device
 * @param tz the device time zone (this must not be null)
 *
 * @return the data item
 */
String fixSummerTime(String str, String field, boolean summerTime, TimeZone tz) {
    SimpleDateFormat utcFormatter = new SimpleDateFormat("yyyyMMdd'T'HHmmss'Z'");
    
    String fieldNameAndColon = field + ':';
    Pattern pattern = Pattern.compile(fieldNameAndColon + "[0-9]{8}T[0-9]{6}Z");
    Matcher matcher = pattern.matcher(str);
    if (matcher.find()) {
        try {
            utcFormatter.setLenient(true);
            Date date = utcFormatter.parse(matcher.group().substring(fieldNameAndColon.length()));
            int diff = 0;
            if (summerTime) {
                diff = +3600000;
            }
            if (tz.inDaylightTime(date)) {
                diff -= tz.getOffset(date.getTime()) - tz.getRawOffset();
            }
            if (diff != 0) {
                date = new Date(date.getTime() + diff);
                String fixedProperty =
                    fieldNameAndColon + utcFormatter.format(date);
                StringBuffer sb = new StringBuffer();
                matcher.appendReplacement(sb, fixedProperty);
                matcher.appendTail(sb);
                
                return sb.toString();
            }
        } catch (ParseException e) {
            // do nothing
        }
    }
    return str; // unchanged
}
