/*
 * Funambol is a mobile platform developed by Funambol, Inc.
 * Copyright (C) 2009 Funambol, Inc.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by
 * the Free Software Foundation with the addition of the following permission
 * added to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED
 * WORK IN WHICH THE COPYRIGHT IS OWNED BY FUNAMBOL, FUNAMBOL DISCLAIMS THE
 * WARRANTY OF NON INFRINGEMENT  OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program; if not, see http://www.gnu.org/licenses or write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301 USA.
 *
 * You can contact Funambol, Inc. headquarters at 643 Bair Island Road, Suite
 * 305, Redwood City, CA 94063, USA, or at email address info@funambol.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License
 * version 3, these Appropriate Legal Notices must retain the display of the
 * "Powered by Funambol" logo. If the display of the logo is not reasonably
 * feasible for technical reasons, the Appropriate Legal Notices must display
 * the words "Powered by Funambol".
 */

/**
 * The output synclet inflates the message size very often, so the limit
 * must be reduced of an appropriate percentage in order to avoid the postprocess
 * message overflow that could cause the device to stop the synchronization.
 * 
 * @param the percentage of MaxMsgSize that has to be subtracted to the original size  
 *  
 * @version $Id: reduceMaxMsgSize.bsh,v 1.2 2008/11/20 12:06:22 scova Exp $
 */
// ------------------------------------------------------ Constants
private final int BOTTOM_MAXMSGSIZE = 1800; 
 
// ------------------------------------------------------ Synclet implementation
 
void reduceMaxMsgSize(SyncML message, int perc) {
    meta = message.getSyncHdr().getMeta();
    if (meta == null) {
        return;
    }
    deviceMaxMsgSize = meta.getMaxMsgSize();
    
    if (deviceMaxMsgSize == null || deviceMaxMsgSize == 0) {
        return;
    }
    
    int reducedMaxMsgSize = (100 - perc)*deviceMaxMsgSize/100;
    
    if (reducedMaxMsgSize < BOTTOM_MAXMSGSIZE) {
        reducedMaxMsgSize = BOTTOM_MAXMSGSIZE;
    }    
    
    message.SyncHdr.meta.setMaxMsgSize(reducedMaxMsgSize);
    
}