/*
 * Funambol is a mobile platform developed by Funambol, Inc.
 * Copyright (C) 2007 Funambol, Inc.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by
 * the Free Software Foundation with the addition of the following permission
 * added to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED
 * WORK IN WHICH THE COPYRIGHT IS OWNED BY FUNAMBOL, FUNAMBOL DISCLAIMS THE
 * WARRANTY OF NON INFRINGEMENT  OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program; if not, see http://www.gnu.org/licenses or write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301 USA.
 *
 * You can contact Funambol, Inc. headquarters at 643 Bair Island Road, Suite
 * 305, Redwood City, CA 94063, USA, or at email address info@funambol.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License
 * version 3, these Appropriate Legal Notices must retain the display of the
 * "Powered by Funambol" logo. If the display of the logo is not reasonably
 * feasible for technical reasons, the Appropriate Legal Notices must display
 * the words "Powered by Funambol".
 */

import java.util.Iterator;
import java.util.Map;

/**
 * This synclet removes, from the data input, the dummy value for the specified
 * list of tokens.
 * For example, if the device sends a \r\nEMAIL:-\r\n, this synclet
 * replaces it with \r\nEMAIL;INTERNET:\r\n without dummy value.
 *
 * There are some phones (like SonyEricsson K800i, Motorola KRZR K1, and so on)
 * that are not able to understand the empty tokens (like LOCATION:) and so is
 * not possible delete the value of the field on phone by server. To fix this
 * phone bug, the server sends LOCATION:- and so, when phone sends the
 * item is needs to remove the dummy value.
 *
 * @version $Id: removeDummyValues.bsh,v 1.4 2008-03-26 22:22:13 stefano_fornari Exp $
 */

// ------------------------------------------------------ Synclet implementation
/**
 * Removes the dummy values for the list of tokens.
 *
 * @param data the data to modify
 * @param mapTokens the map with old token to replace with the new token without
 *                  the dummy value
 *
 * @return the modified data
 */
String removeDummyValues(String data, Map mapTokens) {

    String oldToken = null;
    String newToken = null;

    Iterator oldTokens = mapTokens.keySet().iterator();
    while(oldTokens.hasNext()) {
        oldToken = (String)oldTokens.next();
        newToken = (String)mapTokens.get(oldToken);
        data = removeDummyValue(data, oldToken, newToken);
    }
    return data;
}
