/*
 * Funambol is a mobile platform developed by Funambol, Inc.
 * Copyright (C) 2007 Funambol, Inc.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by
 * the Free Software Foundation with the addition of the following permission
 * added to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED
 * WORK IN WHICH THE COPYRIGHT IS OWNED BY FUNAMBOL, FUNAMBOL DISCLAIMS THE
 * WARRANTY OF NON INFRINGEMENT  OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program; if not, see http://www.gnu.org/licenses or write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301 USA.
 *
 * You can contact Funambol, Inc. headquarters at 643 Bair Island Road, Suite
 * 305, Redwood City, CA 94063, USA, or at email address info@funambol.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License
 * version 3, these Appropriate Legal Notices must retain the display of the
 * "Powered by Funambol" logo. If the display of the logo is not reasonably
 * feasible for technical reasons, the Appropriate Legal Notices must display
 * the words "Powered by Funambol".
 */
 
/**
 * Sets the size to null in the meta for each command when the item contained in
 * the command is not a large object.
 * In the case of large object the item size is managed by the PIMItemsHandler
 * method fixLargeObjectSize for each item. 
 * 
 * @param message the message to be managed.
 *
 * @version $Id: removeCommandSize.bsh,v 1.3 2008-03-26 22:22:13 stefano_fornari Exp $
 */    
void removeCommandSize(SyncML message) {

    List cmds = message.getSyncBody().getCommands();    
    for (AbstractCommand bodyc : cmds) {

        if (bodyc instanceof Sync) {

            //
            // Processes incoming commands to identifier and separate the items.
            //
            List syncCmds = ((Sync)bodyc).getCommands();
            for (ItemizedCommand c : syncCmds) {

                //
                // Skip other commands than Add and Replace
                //
                if (!(Replace.COMMAND_NAME.equals(c.getName()) ||
                    Add.COMMAND_NAME.equals(c.getName()))      ) {
                    continue;
                }

                if (c.meta == null || c.meta.size == null) {
                    continue;
                }
                
                List items = c.getItems();
                Item item = (Item)items.get(items.size() - 1);                
                if (!item.isMoreData()) {
                    c.meta.setSize(null);
                }                
            }
        }
    }
}
