/*
 * Funambol is a mobile platform developed by Funambol, Inc.
 * Copyright (C) 2009 Funambol, Inc.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by
 * the Free Software Foundation with the addition of the following permission
 * added to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED
 * WORK IN WHICH THE COPYRIGHT IS OWNED BY FUNAMBOL, FUNAMBOL DISCLAIMS THE
 * WARRANTY OF NON INFRINGEMENT  OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program; if not, see http://www.gnu.org/licenses or write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301 USA.
 *
 * You can contact Funambol, Inc. headquarters at 643 Bair Island Road, Suite
 * 305, Redwood City, CA 94063, USA, or at email address info@funambol.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License
 * version 3, these Appropriate Legal Notices must retain the display of the
 * "Powered by Funambol" logo. If the display of the logo is not reasonably
 * feasible for technical reasons, the Appropriate Legal Notices must display
 * the words "Powered by Funambol".
 */

/**
 * This command replaces the content of the given tag in the given xml with newContent.
 * The new xml version is written in the given StringBuilder.
 * If newContent is null, and the xml contains the tag, it will be removed.
 * If newContent is null, and the xml doesn't contain the tag, it will not be added.
 *
 * @return true is the tag to replace is found, false otherwise.
 * 
 * @version $Id: replaceXMLTagContent.bsh 30730 2009-04-11 09:05:22Z nichele $
 */
boolean replaceXMLTagContent(StringBuilder sb, String xml, String tag, String newContent) {

    if (sb == null) {
        throw new IllegalArgumentException("sb can not be null");
    }
    if (xml == null) {
        throw new IllegalArgumentException("xml can not be null");
    }
    if (tag == null) {
        throw new IllegalArgumentException("tag can not be null");
    }

    StringBuilder sbOpenTag = new StringBuilder("<");
    sbOpenTag.append(tag).append(">");
    StringBuilder sbCloseTag = new StringBuilder("</");
    sbCloseTag.append(tag).append(">");

    String openTag     = sbOpenTag.toString();
    String closeTag    = sbCloseTag.toString();
    int closeTagLength = closeTag.length();

    int indexOpenTag = xml.indexOf(openTag);
    if (indexOpenTag == -1) {
        return false;
    }
    int indexCloseTag = xml.indexOf(closeTag);
    if (indexCloseTag == -1) {
        return false;
    }

    char[] chars = xml.toCharArray();
    sb.append(chars, 0, indexOpenTag);
    if (newContent != null) {
        sb.append(openTag).append(newContent).append(closeTag);
    } else {
        //
        // i.e the tag is removed
        //
    }
    sb.append(chars, indexCloseTag + closeTagLength, chars.length - indexCloseTag - closeTagLength);


    return true;
}