<?xml version="1.0" ?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>funambol</groupId>
    <artifactId>javademo</artifactId>
    <packaging>jar</packaging>
    <version>9.1.0-SNAPSHOT</version>
    <name>Funambol Java Demo Client</name>
    <url>http://www.funambol.com</url>

    <parent>
        <artifactId>funambol</artifactId>
        <groupId>funambol</groupId>
        <version>9.1.0</version>
    </parent>

    <dependencies>
    <!--
        Internal dependencies
    -->
        <dependency>
            <artifactId>jse-sdk</artifactId>
            <groupId>funambol</groupId>
            <version>9.0.0</version>
        </dependency>
        <dependency>
            <artifactId>clients-common</artifactId>
            <groupId>funambol</groupId>
            <version>9.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>ext</artifactId>
            <groupId>funambol</groupId>
            <version>9.1.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>

    <!-- 
        Unit testing dependencies
    -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:svn:https://guest@core.forge.funambol.org/svn/core/trunk/funambol/clients/javademo</connection>
        <developerConnection>scm:svn:https://core.forge.funambol.org/svn/core/trunk/funambol/clients/javademo</developerConnection>
        <url>https://core.forge.funambol.org/svn/core/trunk/funambol/clients/javademo</url>
    </scm>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>images/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>images/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
        <!--
            The Funambol Maven Plugin enables the use of the following
            goals:
            - funambol:properties
        -->
                <groupId>funambol</groupId>
                <artifactId>funambol-plugin</artifactId>
                <version>1.0.8</version>
                <executions>
                    <execution>
                        <id>prepare-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/bin.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>true</appendAssemblyId>
                    <finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>${nsis.home}/makensis.exe</executable>
                    <workingDirectory>src/nsis</workingDirectory>
                    <arguments>
                        <argument>/DPRODUCT_VERSION=${project.version}</argument>
                        <argument>/DDIR_OUTPUT=${project.build.directory}/${project.groupId}-${project.artifactId}-${project.version}.dir/Funambol/Java Demo Client</argument>
                        <argument>/DPK_NAME=${project.groupId}-${project.artifactId}-${project.version}</argument>
                        <argument>/DOUTFILE=${project.build.directory}/${project.groupId}-${project.artifactId}-${project.version}.exe</argument>
                        <argument>/DINSTALL_DIR=Funambol\Java Demo Client</argument>
                        <argument>javademo.nsi</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>