/*
 * Funambol is a mobile platform developed by Funambol, Inc.
 * Copyright (C) 2007 Funambol, Inc.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by
 * the Free Software Foundation with the addition of the following permission
 * added to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED
 * WORK IN WHICH THE COPYRIGHT IS OWNED BY FUNAMBOL, FUNAMBOL DISCLAIMS THE
 * WARRANTY OF NON INFRINGEMENT  OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program; if not, see http://www.gnu.org/licenses or write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301 USA.
 *
 * You can contact Funambol, Inc. headquarters at 643 Bair Island Road, Suite
 * 305, Redwood City, CA 94063, USA, or at email address info@funambol.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License
 * version 3, these Appropriate Legal Notices must retain the display of the
 * "Powered by Funambol" logo. If the display of the logo is not reasonably
 * feasible for technical reasons, the Appropriate Legal Notices must display
 * the words "Powered by Funambol".
 */

import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import com.funambol.framework.core.*;
import com.funambol.framework.core.Sync4jException;
import com.funambol.framework.engine.pipeline.OutputMessageProcessor;
import com.funambol.framework.engine.pipeline.MessageProcessingContext;
import com.funambol.framework.logging.FunambolLogger;
import com.funambol.framework.logging.FunambolLoggerFactory;
import com.funambol.framework.server.Capabilities;
import com.funambol.framework.server.Sync4jDevice;
import com.funambol.framework.server.inventory.*;

import com.funambol.foundation.synclet.PIMItemsHandler;

/**
 * Contacts:
 * =========
 * Defines the slot position of some groups of similar properties via the
 * X-SYNCMLREF parameters.
 *
 * Calendars:
 * ==========
 * . Event
 *   Replaces T235900 with T240000 in the end date of an all day event.
 *
 * @version $Id: MotorolaEPOCXout.bsh,v 1.3 2008-03-26 22:22:12 stefano_fornari Exp $
 */
 
// ------------------------------------------------------------------- Constants
private final String DTSTART = "DTSTART:";
private final String DTEND   = "DTEND:"  ;
private String CLIENT_MANUFACTURER = "Epoc Manufacturer";
private String CLIENT_MODEL = "Epoc Model"  ;

// ---------------------------------------------------------------- Private data
//Addresses the correct EPOC Client that is in use
private String clientMan = null;
private String clientMod = null;

private final FunambolLogger log =
    FunambolLoggerFactory.getLogger("engine.pipeline");

// ------------------------------------------------------ Synclet implementation
importCommands("/com/funambol/server/engine/pipeline/phones-support/bsh/commands");
importCommands("/com/funambol/server/engine/pipeline/phones-support/bsh/epoc");
/**
 * Process and manipulate the output message.
 *
 * @param processingContext the message processing context
 * @param message the message to be processed
 * @throws Sync4jException
 */
void postProcessMessage(MessageProcessingContext processingContext,
                        SyncML message                            )
throws Sync4jException {

    if (log.isTraceEnabled()) {
        log.trace("MotorolaEPOCXout.postProcessMessage(...)");
    }

    clientMan = (String) processingContext.getSessionProperty(CLIENT_MANUFACTURER);
    clientMod = (String) processingContext.getSessionProperty(CLIENT_MODEL);
    
    if (clientMan==null||clientMod==null) {
        if (setEpocProperties(processingContext, message)==-1) {
            return;
        }
    }
    
    if (log.isTraceEnabled()) {
        log.trace("Manufacturer: " + clientMan);
        log.trace("Model: " + clientMod);
    }
    
    //Returns to the system if device is not a Motorola A1000
    if (!getEpocClient(clientMan, clientMod).equals("Moto")) {
        if (log.isTraceEnabled()) {
            log.trace("Motorola EPOC Client not found: exit synclet (...)");
        }
        return;
    } else {
        if (log.isTraceEnabled()) {
            log.trace("Motorola EPOC Client found: processing (...)");
        }
    }
    
    
    // This map contains the three lists of items separated based on their type
    PIMItemsHandler pimItemsHandler = new PIMItemsHandler();
    Map mapItems = pimItemsHandler.extractOutgoingPIMItems(message);
    processPIMItems(mapItems);
}

/**
 * Processes outgoing items.
 *
 * @param mapItems the map that contains the three lists of items separated
 *                 based on their type
 *
 */
void processPIMItems(Map mapItems) {
    
    //
    // Cycle on vcard list
    //
    for (i: (List)mapItems.get(PIMItemsHandler.KEY_VCARD)) {
        postProcessContacts(i);
    }

    //
    // Cycle on vevent list
    //
    for (i: (List)mapItems.get(PIMItemsHandler.KEY_VEVENT)) {
        postProcessEvents(i);
    }
}

/**
 * Processes outgoing contacts.
 * Defines the slot position of some groups of similar properties via the
 * X-SYNCMLREF parameters.
 *
 * @param i the item content
 *
 */
void postProcessContacts(Item i) {
    if (log.isTraceEnabled()) {
        log.trace("EPOCXout.postProcessContacts(...)");
    }

    i.data.data = deleteOutProperty(i.data.data, "EMAIL;INTERNET:");
    i.data.data = replaceFirstOutProperty(i.data.data, "TEL;VOICE:", "TEL;WORK;VOICE:");
    i.data.data = replaceFirstOutProperty(i.data.data, "TEL;HOME:", "TEL;HOME;VOICE:");
    i.data.data = deleteOutProperty(i.data.data, "TEL;PREF;VOICE");

}

/**
 * Processes outgoing events.
 * Replaces T235900 with T240000 in the end date of an all day event.
 *
 * @param i the item content
 *
 */
void postProcessEvents(Item i) {
     if (log.isTraceEnabled()) {
         log.trace("EPOCXout.postProcessEvents(...)");
     }

     i.data.data = replaceOutProperty(i.data.data, "X-FUNAMBOL-ALLDAY:1", "X-EPOCAGENDAENTRYTYPE:EVENT"); 
     i.data.data = fixAllDay(i.data.data);
}

/**
 * Replaces T235900 with T240000 in the end date of an all day event.
 *
 * @param event the event content
 *
 * @return event with fixed all day
 */
String fixAllDay(String event) {

  s = e = 0;
  if ((s = event.indexOf(DTSTART)) != -1 &&
      (e = event.indexOf(DTEND)  ) != -1   ) {

      dtStart = event.substring(s, event.indexOf("\r\n", s));
      dtEnd   = event.substring(e, event.indexOf("\r\n", e));

      
      int day = Integer.parseInt(dtStart.substring(8, dtStart.indexOf("T", 8)));
      
      if (dtStart.indexOf("T000000") != -1 &&
          dtEnd.indexOf("T235900")   != -1   ) {
          
          dtEnd = dtEnd.replaceAll(String.valueOf(day), String.valueOf(day+1));
          dtEnd = dtEnd.replaceAll("T235900", "T000000");
          
          StringBuffer sb = new StringBuffer(event.substring(0, e));
          sb.append(dtEnd).append(event.substring(e + dtEnd.length()));
          
          event = sb.toString();
      }
  }
  return event;
}


void init() {
    // Do nothing
}