# Externalized strings for org.clapper.util.HTMLUtil class
#
# $Id: HTMLUtil.properties,v 1.1 2008-03-25 11:29:04 gbmiglia Exp $
# ---------------------------------------------------------------------------
# This software is released under a BSD-style license:
#
# Copyright (c) 2004-2007 Brian M. Clapper. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
# 1.  Redistributions of source code must retain the above copyright notice,
#     this list of conditions and the following disclaimer.
#
# 2.  The end-user documentation included with the redistribution, if any,
#     must include the following acknowlegement:
#
#       "This product includes software developed by Brian M. Clapper
#       (bmc@clapper.org, http://www.clapper.org/bmc/). That software is
#       copyright (c) 2004-2007 Brian M. Clapper."
#
#     Alternately, this acknowlegement may appear in the software itself,
#     if wherever such third-party acknowlegements normally appear.
#
# 3.  Neither the names "clapper.org", "clapper.org Java Utility Library",
#     nor any of the names of the project contributors may be used to
#     endorse or promote products derived from this software without prior
#     written permission. For written permission, please contact
#     bmc@clapper.org.
#
# 4.  Products derived from this software may not be called "clapper.org
#     Java Utility Library", nor may "clapper.org" appear in their names
#     without prior written permission of Brian M.a Clapper.
#
# THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
# NO EVENT SHALL BRIAN M. CLAPPER BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# ---------------------------------------------------------------------------

# HTML entity code to Unicode (text) mappings. The entity codes are expressed
# without their leading "&" and trailing ";" characters. Thus, "html_amp"
# corresponds to "&amp;". This list is not complete.
#
# See http://www.w3.org/TR/html4/sgml/entities.html#h-24.2

html_amp: &
html_semi: ;
html_lt: <
html_gt: >
html_quot: "
html_nbsp: \u00a0
html_iexcl: \u00a1
html_cent: \u00a2
html_pound: \u00a3
html_curren: \u00a4
html_yen: \u00a5
html_brvbar: \u00a6
html_sect: \u00a7
html_uml: \u00a8
html_copy: \u00a9
html_ordf: \u00aa
html_laquo: \u00ab
html_not: \u00ac
#html_shy: \u00ad
html_shy: -
html_reg: \u00ae
html_macr: \u00af
html_deg: \u00b0
html_plusmn: \u00b1
html_sup2: \u00b2
html_sup3: \u00b3
html_acute: \u00b4
html_micro: \u00b5
html_para: \u00b6
html_middot: \u00b7
html_cedil: \u00b8
html_sup1: \u00b9
html_ordm: \u00ba
html_raquo: \u00bb
html_frac14: \u00bc
html_frac12: \u00bd
html_frac34: \u00be
html_iquest: \u00bf
html_Agrave: \u00c0
html_Aacute: \u00c1
html_Acirc: \u00c2
html_Atilde: \u00c3
html_Auml: \u00c4
html_Aring: \u00c5
html_AElig: \u00c6
html_Ccedil: \u00c7
html_Egrave: \u00c8
html_Eacute: \u00c9
html_Ecirc: \u00ca
html_Euml: \u00cb
html_Igrave: \u00cc
html_Iacute: \u00cd
html_Icirc: \u00ce
html_Iuml: \u00cf
html_ETH: \u00d0
html_Ntilde: \u00d1
html_Ograve: \u00d2
html_Oacute: \u00d3
html_Ocirc: \u00d4
html_Otilde: \u00d5
html_Ouml: \u00d6
html_times: \u00d7
html_Oslash: \u00d8
html_Ugrave: \u00d9
html_Uacute: \u00da
html_Ucirc: \u00db
html_Uuml: \u00dc
html_Yacute: \u00dd
html_THORN: \u00de
html_szlig: \u00df
html_agrave: \u00e0
html_aacute: \u00e1
html_acirc: \u00e2
html_atilde: \u00e3
html_auml: \u00e4
html_aring: \u00e5
html_aelig: \u00e6
html_ccedil: \u00e7
html_egrave: \u00e8
html_eacute: \u00e9
html_ecirc: \u00ea
html_euml: \u00eb
html_igrave: \u00ec
html_iacute: \u00ed
html_icirc: \u00ee
html_iuml: \u00ef
html_eth: \u00f0
html_ntilde: \u00f1
html_ograve: \u00f2
html_oacute: \u00f3
html_ocirc: \u00f4
html_otilde: \u00f5
html_ouml: \u00f6
html_divide: \u00f7
html_oslash: \u00f8
html_ugrave: \u00f9
html_uacute: \u00fa
html_ucirc: \u00fb
html_uuml: \u00fc
html_yacute: \u00fd
html_thorn: \u00fe
html_yuml: \u00ff
html_oelig: \u0152
html_oelig: \u0153
html_scaron: \u0160
html_scaron: \u0161
html_yuml: \u0178
html_circ: \u02c6
html_tilde: \u02dc
html_ensp: \u2002
html_emsp: \u2003
html_thinsp: \u2009
html_zwnj: \u200c
html_zwj: \u200d
html_lrm: \u200e
html_rlm: \u200f
html_ndash: \u2013
html_mdash: \u2014
html_lsquo: \u2018
html_rsquo: \u2019
html_sbquo: \u201a
html_ldquo: \u201c
html_rdquo: \u201d
html_bdquo: \u201e
html_dagger: \u2020
html_dagger: \u2021
html_permil: \u2030
html_lsaquo: \u2039
html_rsaquo: \u203a
html_euro: \u20ac
html_fnof: \u0192
html_Alpha: \u0391
html_Beta: \u0392
html_Gamma: \u0393
html_Delta: \u0394
html_Epsilon: \u0395
html_Zeta: \u0396
html_Eta: \u0397
html_Theta: \u0398
html_Iota: \u0399
html_Kappa: \u039a
html_Lambda: \u039b
html_Mu: \u039c
html_Nu: \u039d
html_Xi: \u039e
html_Omicron: \u039f
html_Pi: \u03a0
html_Rho: \u03a1
html_Sigma: \u03a3
html_Tau: \u03a4
html_Upsilon: \u03a5
html_Phi: \u03a6
html_Chi: \u03a7
html_Psi: \u03a8
html_Omega: \u03a9
html_alpha: \u03b1
html_beta: \u03b2
html_gamma: \u03b3
html_delta: \u03b4
html_epsilon: \u03b5
html_zeta: \u03b6
html_eta: \u03b7
html_theta: \u03b8
html_iota: \u03b9
html_kappa: \u03ba
html_lambda: \u03Bb
html_mu: \u03bc
html_nu: \u03bd
html_xi: \u03be
html_omicron: \u03bf
html_pi: \u03c0
html_rho: \u03c1
html_sigmaf: \u03c2
html_sigma: \u03c3
html_tau: \u03c4
html_upsilon: \u03c5
html_phi: \u03c6
html_chi: \u03c7
html_psi: \u03c8
html_omega: \u03c9
html_thetasym: \u03d1
html_upsih: \u03d2
html_piv: \u03d6
html_bull: \u2022
html_hellip: \u2026
html_prime: \u2032
html_Prime: \u2033
html_oline: \u203e
html_frasl: \u2044
html_weierp: \u2118
html_image: \u2111
html_real: \u211c
html_trade: \u2122
html_alefsym: \u05d0
html_larr: \u2190
html_uarr: \u2191
html_rarr: \u2192
html_darr: \u2193
html_harr: \u2194
html_crarr: \u21b5
html_lArr: \u21d0
html_uArr: \u21d1
html_rArr: \u21d2
html_dArr: \u21d3
html_hArr: \u21d4
html_forall: \u2200
html_part: \u2202
html_exist: \u2203
html_empty: \u2205
html_nabla: \u2207
html_isin: \u2208
html_notin: \u2209
html_ni: \u220b
html_prod: \u220f
html_sum: \u2211
html_minus: \u2212
html_lowast: \u2217
html_radic: \u221a
html_prop: \u221d
html_infin: \u221e
html_ang: \u2220
html_and: \u2227
html_or: \u2228
html_cap: \u2229
html_cup: \u222a
html_int: \u222b
html_there4: \u2234
html_sim: \u223c
html_cong: \u2245
html_asymp: \u2248
html_ne: \u2260
html_equiv: \u2261
html_le: \u2264
html_ge: \u2265
html_sub: \u2282
html_sup: \u2283
html_nsub: \u2284
html_sube: \u2286
html_supe: \u2287
html_oplus: \u2295
html_otimes: \u2297
html_perp: \u22a5
html_sdot: \u22c5
html_lceil: \u2308
html_rceil: \u2309
html_lfloor: \u230a
html_rfloor: \u230b
html_lang: \u2329
html_rang: \u232a
html_loz: \u25ca
html_spades: \u2660
html_clubs: \u2663
html_hearts: \u2665
html_diams: \u2666
