<?xml version="1.0" ?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>funambol</groupId>
    <artifactId>ctp</artifactId>
    <version>9.1.0-SNAPSHOT</version>
    <name>Funambol CTP</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>funambol</groupId>
        <artifactId>funambol</artifactId>
        <version>9.1.0</version>
    </parent>

    <!--
        MODULES
    -->
    <modules>
        <module>ctp-server</module>
        <module>ctp-client-driver</module>
        <module>ctp-multi-client-driver</module>
        <module>ctp-core</module>
        <module>ctp-mina-codec</module>
        <module>ctp-sender-driver</module>
    </modules>
</project>